<!DOCTYPE html>

<html lang="en">
<head>
	<title>Laura Notes</title>
		<meta charset="utf-8">

		<title>The HTML5 Herald</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css?v=1.0">

		<script src="js/jquery.min.js"></script>
		<script src="js/scripts.js"></script>
 

	<style>
	<!--	/* Remove the navbar's default margin-bottom and rounded borders */ 
		.navbar {
		 margin-bottom: 0;
		 border-radius: 0;
		}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      padding: 15px;
      color: white;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }-->
  </style>

</head>


<body>

<nav class="navbar navbar-dark bg-primary">
<!--<nav class=navbar navbar-inverse">-->
  <div class="container-fluid">
    <div class="navbar-header">
	    <span class="icon-bar">	<img src="img/L.png" alt="Cursive Letter 'L' in blue-green as a placeholder logo" width ="20" height="20" ></span>
      <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

        <span class="icon-bar">	<img src="img/L.png" alt="Cursive Letter 'L' in blue-green as a placeholder logo" width ="20" height="20" ></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>-->
      <a class="navbar-brand" href="#">Science, Electricity, and Data</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <p>This is a paragraph of text</p>
      <hr>
      <h3>Test</h3>
      <p>Yet another paragraph</p>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ads?</p>
      </div>
      <div class="well">
        <p>ads?</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>